parent( pam, bob).
parent( tom, bob).
parent( pat, bob).
parent( ann, tom).
parent( pam, ann).
parent( bob, pat).
parent( bob, jim).
parent( pat, pam).
parent( tom, liz).
parent( pat, liz).

female( pam).
female( liz).
female( ann).
female( pat).
male( tom).
male( bob).
male( jim).

offspring( Y, X)  :-
   parent( X, Y).
mother( X, Y)  :-
   parent( X, Y),
   female( X).
father( X, Y) :-
   parent(X, Y),
   male( X).

grandparent( X, Z)  :-
   parent( X, Y),
   parent( Y, Z).

sister( X, Y)  :-
   parent( Z, X),
   parent( Z, Y),
   female( X),
   X \= Y.

predecessor( X, Z)  :-   % Rule pr1
   parent( X, Z).

predecessor( X, Z)  :-   % Rule pr2
   parent( X, Y),
   predecessor( Y, Z).
